id|isDemo|region|name
|||kiosk demos
0100069000079000|0|US|Retail Interactive Display Menu
0100069000078000|0|US|Retail Interactive Display Menu
010068D01053E000|1|CN|TestApp 1
01001E5006C6E000|1|XX|Super Mario Odyssey™ Demo for KIOSK
0100509005AF2000|1|XX|The Legend of Zelda™: Breath of the Wild Demo for KIOSK
0100A21003E66000|1|XX|Fire Emblem Warriors Demo for KIOSK
01006E800972C000|1|XX|New Super Mario Bros. U Deluxe Demo for KIOSK
01008ED00BC44000|1|XX|Mario Tennis™ Aces Demo for KIOSK
0100913006CC6000|1|XX|ARMS Demo for KIOSK
010095C00B308000|1|XX|Captain Toad: Treasure Tracker Demo for KIOSK
0100D4E005B3E000|1|XX|Mario Kart 8 Deluxe Demo for KIOSK
0100BC0009716000|1|XX|Kirby Star Allies Demo for KIOSK
01009AD008C4C000|1|XX|Pokémon: Let's Go, Pikachu! Demo for KIOSK
010068F00C89E000|1|XX|Mega Man 11 Demo for KIOSK
0100F1D00AA86000|1|XX|Hyrule Warriors: Definitive Edition Demo for KIOSK
010015E007A7C000|1|XX|Snipperclips Plus Demo for KIOSK
010034F005AE2000|1|XX|POKKÉN TOURNAMENT DX Demo for KIOSK
0100F5100BEF6000|1|XX|Super Mario Party Demo for KIOSK
010099A00B12A000|1|XX|Sushi Striker™: The Way of Sushido Demo for KIOSK
01006A400C9C8000|1|XX|Yoshi's Crafted World Demo for KIOSK
|||time-limited demos
010020400B0A8000|1|JP|Mario Tennis Aces: Online Tournament Demo
01002120116C4000|1|XX|Splatoon 2: Special Demo 2020
01004F1006CDA000|1|US|Project OCTOPATH TRAVELER Demo Ver.
010060C00B0AA000|1|US|Mario Tennis Aces: Online Tournament Demo
01006BB00D45A000|1|US|Splatoon™ 2 Special Demo
010078B00B0AC000|1|GB|Mario Tennis Aces: Online Tournament Demo
01007E200D45C000|1|XX|Splatoon 2: Special Demo
01009240116CC000|1|XX|Splatoon 2: Special Demo 2020
0100E6000CB50000|1|XX|Pic-a-Pix Pieces Christmas Demo
0100F9600DA78000|1|XX|Mario Tennis Aces: Special Online Demo
010000A00218E000|1|US|Splatoon 2 Global Testfire
01003870040FA000|1|US|Splatoon 2 Splatfest World Premiere
0100459000302000|1|JP|ドラゴンクエストⅩ　オンライン　ベータ版
01004F600AC8E000|1|JP|DARK SOULS® REMASTERED NETWORK TEST VER.
010086D00B3D2000|1|JP|OCTOPATH TRAVELER Prologue Demo
010086F0040FC000|1|GB|Splatoon 2 Splatfest World Premiere
0100944009646000|1|GB|Arena of Valor(BETA)
010096000B3EA000|1|US|OCTOPATH TRAVELER Prologue Demo
0100C5E003B40000|1|US|ARMS Global Testpunch
0100D070040F8000|1|JP|スプラトゥーン2 前夜祭
0100DF200AC96000|1|US|DARK SOULS™: REMASTERED NETWORK TEST VER.
0100F6000BC6C000|1|US|DRAGON BALL FighterZ Open Beta
0100A8F01154E000|1|GB|JUST DANCE 2020
01009C900D458000|1|JP|スプラトゥーン2 特別体験版
0100998011330000|1|JP|スプラトゥーン２ 特別体験版'20
010084E00E8A4000|1|XX|OLYMPIC GAMES TOKYO 2020™ DEMO 3
0100E0500FDE8000|1|JP|リンク絵Link-a-Pix DELUXE クリスマス体験版
|||normal
0100A2C01320E000|1|US|Hyrule Warriors: Age of Calamity
010001100E820000|1|US|Them Bombs!
010001F00D9B8000|1|US|Riddled Corpses EX
010002A00D168000|1|US|Piczle Colors
010002C00DC80000|1|US|Pocket Clothier
010002C011710000|1|US|Wunderling
0100030010D3E000|1|US|FINAL FANTASY® CRYSTAL CHRONICLES™ Remastered Edition
010003D00867A000|1|US|Plantera Deluxe
010004201180A000|1|US|HYPERCHARGE Unboxed
01000420118D4000|1|US|KUNAI
010004D00D222000|1|US|Pocket Academy
010004F00F236000|1|GB|Mario & Sonic at the Olympic Games Tokyo 2020
010005800DEF0000|1|JP|スーパーロボット大戦T
010005800F46E000|1|US|Ori and the Blind Forest: Definitive Edition
010005900E520000|1|US|Word Wheel by POWGI
010005D0079F8000|1|US|Robonauts
010006100C050000|1|US|Swim Out
010006D00FF34000|1|US|Invisigun Reloaded
010007600E8C6000|1|US|Devious Dungeon 2
010007B009314000|1|US|I and Me
010008300D1E0000|1|US|Woodle Tree Adventures
010009100845A000|1|US|INVERSUS Deluxe
010009F00BA7A000|1|JP|キミの瞳にヒットミー
01000A400F9B4000|1|US|SpeedRunners
01000B100D4B0000|1|US|Invisiballs
01000B3011838000|1|US|Hatsune Miku: Project DIVA Mega Mix
01000C600D7CE000|1|JP|モンスターボーイ 呪われた王国
01000D2011E28000|1|US|Awesome Pea 2
01000D5011794000|1|JP|Eスクールライフ
01000D7005E28000|1|US|Spelunker Party!
01000DA00F026000|1|US|Our Flick Erasers
01000DC003740000|1|US|Puyo Puyo™ Tetris®
01000DC00EBBE000|1|US|DAEMON X MACHINA™ 
01000E700D5CE000|1|US|SCRAP RUSH!!
01000EB01023E000|1|US|Blossom Tales: The Sleeping King
01000EF00E3C2000|1|JP|机でボウリング
01000F300DAB2000|1|US|Oh!Edo Towns
01001020101E2000|1|JP|バーガータイムパーティー
010010A00DB72000|1|US|Airfield Mania
0100111010068000|1|US|Torchlight II
010011200DF5E000|1|JP|ニンジン：クラッシュ・オブ・キャロット
010012500EF62000|1|US|DORAEMON  STORY OF SEASONS
010012600A9DA000|1|US|Twin Robots: Ultimate Edition
010012700F232000|1|US|Mario & Sonic at the Olympic Games Tokyo 2020
010012900D38A000|1|JP|ノラと皇女と野良猫ハート2
010012E00EBB8000|1|US|OVIVO
010012E012F12000|1|US|Explosive Dinosaurs
010012F01254A000|1|US|Slayin 2
010013300CD5A000|1|JP|ボクらの消しゴム落とし
01001330104F0000|1|US|Langrisser I & II
0100148012550000|1|US|1993 Shenandoah
010014A010EDC000|1|JP|初音ミク Project DIVA MEGA39's
010015C00D524000|1|US|World Cruise Story
010016A00BA0C000|1|JP|わくわくどうぶつランド
010017E0082E6000|1|JP|すみっコぐらし　すみっコパークへようこそ
0100181011E04000|1|US|My Secret Pets!
01001B000F010000|1|JP|ニンジャボックス
01001B400FA32000|1|US|Kitty Maestro
01001BF0107FC000|1|US|ZHED
01001CE00DE9A000|1|JP|Voxel Shot for Nintendo Switch（ボクセルショット）
01001D300FEC2000|1|US|Quest Hunter
01001DB00CCA6000|1|US|Tied Together
01001E600C790000|1|US|PLANET ALPHA
01001F200A536000|1|US|TETRA's Escape
01001F500DD2A000|1|GB|TINY METAL: FULL METAL RUMBLE
01001F7010546000|1|JP|英雄伝説 閃の軌跡Ⅲ
01001FD01029E000|1|US|Hexagroove: Tactical DJ
010020100B768000|1|US|True Fear: Forsaken Souls - Part 1
010020800D924000|1|JP|エックスモーフ：ディフェンス
0100209012A72000|1|JP|Hell Sports（ヘルスポーツ）
010021300ABDE000|1|US|Puzzle Puppers
010021400C6C4000|1|US|Jewel Fever 2
010021600E1BC000|1|US|Pocket Stables
010021B002EEA000|1|JP|ぷよぷよ™テトリス®Ｓ スペシャルプライス
010022000BCDA000|1|US|Game Dev Story
010022000ECDA000|1|JP|すみっコぐらし　学校生活はじめるんです
010023300B0F0000|1|US|Tumblestone
010023500C2F0000|1|US|99Vidas - Definitive Edition
010023800D3F2000|1|US|Awesome Pea
010024200E97E000|1|US|Bear With Me: The Lost Robots
010025000B836000|1|JP|机でサッカー
010025B002E92000|1|US|Blaster Master Zero
010025E01076A000|1|US|Strike! Ten Pin Bowling
010026800EA0A000|1|US|DRAGON QUEST® XI S: Echoes of an Elusive Age – Definitive Edition
0100275011FB8000|1|JP|ワーキング ゾンビーズ
010027900C706000|1|US|Word Puzzles by POWGI
0100284012448000|1|JP|MAD RAT DEAD
010028900EFBC000|1|US|Pacific Wings
010029301250E000|1|US|Spiral Memoria -The Summer I Meet Myself-
01002950121EE000|1|US|Wanderlust Travel Stories
010029B00D240000|1|US|Rain City
010029E00B0D8000|1|US|Shift Happens 
01002AB01267C000|1|JP|わんニャンどうぶつ病院　ペットを助けるだいじなお仕事
01002B100B122000|1|JP|超回転 寿司ストライカー The Way of Sushido
01002B300EB86000|1|US|Anime Studio Story
01002B500EEFA000|1|US|Puzzle Quest: The Legend Returns
01002B500F0FA000|1|JP|ファイナルファンタジー・クリスタルクロニクル リマスター
01002B701239A000|1|JP|ミスタードリラーアンコール
01002C400B6B6000|1|JP|進め！キノピオ隊長
01002C6008C76000|1|JP|王だぁランド！
01002C600ECF0000|1|JP|わいわい！ナイスショットテニス
01002CD00CB94000|1|GB|Desktop Soccer
01002CE00B6A8000|1|JP|キッドトリップ RUN!
01002D000DF5A000|1|US|ONINAKI
01002E100D1E2000|1|US|Mega Mall Story
01002E901042E000|1|US|Coffee Talk
01002EB00CE48000|1|JP|ノラと皇女と野良猫ハート HD
01002FC00B694000|1|US|Fill-a-Pix: Phil's Epic Adventure
0100302010338000|1|US|Blasphemous
010030D005AE6000|1|US|Pokkén Tournament DX
010031C0122B0000|1|US|Active Neurons 2
010033200C50E000|1|JP|添いカノ ～ぎゅっと抱きしめて～
010033A012B1A000|1|JP|AVICII Invector
010037700C9F2000|1|US|Croc's World
010037B00A9C8000|1|US|UNO® for Nintendo Switch
010038100EA60000|1|US|Lethal League Blaze
010038400CADC000|1|US|Timberman VS
010039300A56C000|1|US|Squareboy vs Bullies: Arena Edition
01003980131D2000|1|JP|Unrailed!
01003AE00A872000|1|US|One More Dungeon
01003B2009D18000|1|US|Violett
01003B900F8C6000|1|JP|ドラゴンクエストビルダーズ２　破壊神シドーとからっぽの島
01003C300C66A000|1|JP|チョークダッシュカーニバル
01003DD00DE14000|1|US|Croc's World 2
01003DE00E000000|1|US|GOD EATER 3
01003DE011F28000|1|US|Water Balloon Mania
01003EB012938000|1|US|Galaxy Warfighter
01003ED00FEA2000|1|GB|Desktop Dodgeball
01003F0012E0E000|1|US|Strawberry Vinegar
010040800FB54000|1|US|Pokémon Mystery Dungeon™: Rescue Team DX
010042100E8B0000|1|US|Viviette
010042600C418000|1|JP|レイジングループ
010042600EDB6000|1|US|Songbird Symphony
010042A010DD0000|1|GB|AeternoBlade II
010043700C102000|1|US|Labyrinth of Refrain: Coven of Dusk
010044200A112000|1|US|Vostok Inc.
010044200BC42000|1|US|Detention
0100450011362000|1|US|Tyd wag vir Niemand
01004510110C4000|1|US|Alder's Blood
010045300F138000|1|JP|D.C.4 ～ダ・カーポ4～
0100454008DA8000|1|US|Stikbold! A Dodgeball Adventure DELUXE
010045600A0D4000|1|US|Quest of Dungeons
010045801053A000|1|JP|ボイド・テラリウム
010045B00849C000|1|US|MIGHTY GUNVOLT BURST
010046B0116A8000|1|US|Knight Squad
010047300CB92000|1|US|Desktop Soccer
010047A008760000|1|US|Dark Witch Music Episode: Rudymical
010048100BCD8000|1|US|Hot Springs Story
010048C00EAD0000|1|US|Grass Cutter - Mutated Lawns
010048F00CC7C000|1|US|Out There: Ω The Alliance
010049301226E000|1|JP|東方スペルバブル
010049900D3C6000|1|US|Drowning
01004A400E5A4000|1|US|Iris School of Wizardry -Vinculum Hearts-
01004A400FBA8000|1|US|The Casebook of Arkady Smith
01004A800B158000|1|JP|タンブルストーン
01004AF00A772000|1|US|PixelJunk™ Monsters 2
01004B10031BE000|1|GB|Puyo Puyo™ Tetris®
01004BE00A682000|1|US|Black Hole
01004C000BF96000|1|US|Mahjong Solitaire Refresh
01004C800D426000|1|US|The Sushi Spinnery
01004E300899E000|1|US|Wanderjahr TryAgainOrWalkAway
01004F7003726000|1|JP|魔界戦記ディスガイア5
01004FC010C38000|1|US|Lost Lands: Dark Overlord
01004FE010B0C000|1|JP|幻想マネージュ
010050200D0DA000|1|US|Fitness Boxing 
0100506005A2C000|1|JP|LOST SPHEAR
010050700EAD2000|1|US|Desktop Baseball
010050800D424000|1|US|Pocket League Story
010050E012BD0000|1|US|Office Lovers
010051B00F2A6000|1|JP|机でラグビー
010051C00F0DA000|1|JP|マリオ&ソニック AT 東京2020オリンピック™
010052400C622000|1|US|Forgotton Anne
010052400CF68000|1|JP|超・逃走中＆超・戦闘中　ダブルパック
010053600DFA0000|1|JP|夢現Re:Master
010054300D288000|1|US|Aces of the Luftwaffe - Squadron 
010054500E6D4000|1|US|Ape Out
010054D01171C000|1|US|Do Not Feed the Monkeys
01005540111AC000|1|GB|Voxel Pirates
0100566010F3E000|1|US|Explosive Jake
01005780106E8000|1|US|BurgerTime Party!
010057D00CF10000|1|US|Gelly Break
01005A70096FA000|1|US|Kirby™ Star Allies
01005AE00A528000|1|US|Star Ghost
01005AE012136000|1|US|Neon Abyss
01005B3005D6E000|1|US|League of Evil
01005B800DF58000|1|US|Gakuen Club
01005BA00BEE6000|1|US|TRIVIAL PURSUIT® Live!
01005BA011EDE000|1|JP|OZMAFIA!!-vivace-
01005BE008674000|1|US|IMPLOSION
01005C201074E000|1|JP|BUSTAFELLOWS
01005C7011DA2000|1|US|Princess Closet
01005E200E6FE000|1|US|Super Kickers League Ultimate
01005E300F0C2000|1|JP|MISTOVER
01005EB012FE2000|1|JP|ワガママハイスペック
01005FB011B34000|1|JP|海腹川背 BaZooKa!
010060700D24C000|1|US|Cafeteria Nipponica
010060C00E280000|1|US|Professor Lupo and his Horrible Pets
010062200CF14000|1|US|Cinderella - An Interactive Fairytale
010062600D236000|1|US|The Path of Motus
010062F00CAE2000|1|US|Art of Balance
0100631008244000|1|US|Pixel Action Heroes
0100634011250000|1|US|Overdriven Reloaded: Special Edition
010063800FCDC000|1|US|Jet Kave Adventure
0100644008454000|1|US|Slime-san
010064500AF72000|1|US|Aegis Defenders
01006500123DE000|1|US|The Almost Gone
010065700EE06000|1|US|Cadence of Hyrule: Crypt of the NecroDancer Featuring The Legend of Zelda
010065900CB3A000|1|US|Katamari Damacy REROLL
010065D00E2FE000|1|JP|絶体絶命都市４Plus -Summer Memories- for Nintendo Switch
0100669004754000|1|JP|プランテラ ガーデンライフ DXエディション
010066F009524000|1|US|Ultra Space Battle Brawl
0100671010694000|1|US|Voxel Galaxy
01006710122CE000|1|US|Aeolis Tournament
010067300AFFA000|1|US|EARTHLOCK
010068000DE92000|1|US|Gabbuchi
010068200BF14000|1|US|RISK® Global Domination
010068C00F324000|1|US|Disgaea 4 Complete+
010069700AF9C000|1|US|Happy Birthdays
0100699012F82000|1|US|Cake Bash
010069B00EAC8000|1|US|Bot Vice
01006AF00EB6C000|1|US|KILL la KILL -IF
01006B2010DDA000|1|JP|ピカピカナース物語　小児科はいつも大騒ぎ　for Nintendo Switch
01006B700EA6A000|1|US|Automachef
01006BB0091F4000|1|JP|迷宮の塔　トレジャーダンジョン
01006E30099B8000|1|US|Pic-a-Pix Deluxe
01006E50094E6000|1|US|forma.8
01006E500BE94000|1|JP|シフトクアンタム Shift Quantum
01006E600F8D8000|1|US|AeternoBlade II
01006EE00AE38000|1|US|Shining Resonance Refrain
01006EE00EB0E000|1|US|Voxel Sword
01006F6010D94000|1|GB|Asterix & Obelix XXL3: The Crystal Menhir
0100703011258000|1|US|BRIGANDINE The Legend of Runersia
010070900D972000|1|US|Super Phantom Cat: Remake
010071000AAFC000|1|US|Deep Ones
010071400BDDC000|1|JP|ダイダロス：ジ・アウェイクニング・オブ・ゴールデンジャズ
010072800B1FC000|1|US|Toy Stunt Bike: Tiptop's Trials
010073200B83C000|1|JP|大図書館の羊飼い -Library Party-
010074100EB70000|1|GB|KILL la KILL - IF
010074500E6BC000|1|JP|BIOHAZARD 5
010075000D092000|1|US|Bad North
010075400DEC6000|1|US|Ayakashi Koi Gikyoku -Forbidden Romance with Mysterious Spirit-
010075A00B7C8000|1|JP|太鼓の達人 Nintendo Switchば～じょん！
010076400D678000|1|JP|アペリオン・サイバーストーム
010076800B06E000|1|US|Mega Man 11
010076A009426000|1|US|TorqueL -Physics Modified Edition-
010077300A9AC000|1|JP|ポータルナイツ
010077401083E000|1|US|Crash Drive 2
010078100ECA4000|1|JP|魂斗羅 ローグ コープス
010078700B2CC000|1|US|Caveman Warriors
010078800E8F0000|1|US|Venture Kid
010078E011FC2000|1|US|Working Zombies
01007920129C0000|1|US|Unrailed!
010079300D508000|1|US|SUPER DRAGON BALL HEROES WORLD MISSION
010079A0119CA000|1|JP|イヌワシ～うらぶれ探偵とお嬢様刑事の池袋事件ファイル～
010079A01219C000|1|US|Dangerous Relationship
01007A300C856000|1|US|Xenon Valkyrie+
01007A60125F2000|1|US|Mad Rat Dead
01007B200E7D0000|1|US|Domiverse
01007BE00FE58000|1|US|Desktop Dodgeball
01007CA012B68000|1|US|Helheim Hassle
01007CC00BA2A000|1|JP|キューブクリエイターX
01007D0013076000|1|US|Clan N
01007D100E5B2000|1|JP|スクエアピクト Block-a-Pix DELUXE
01007D500F724000|1|US|Yellow Fins
01007DF0119F6000|1|JP|ゴシックマーダー -運命を変えるアドベンチャー-
01007E6007764000|1|US|Death Squared
01007F30124EA000|1|US|Vortex Attack EX
01007FA00BD60000|1|JP|GEKIDO
01008170120C2000|1|US|Darkestville Castle
010081D00E6BA000|1|US|Resident Evil 5
010082700FD42000|1|US|New Super Lucky's Tale
010082900B810000|1|US|Flat Heroes
010083D00D170000|1|US|Venture Towns
010083D00F02E000|1|US|Instant Sports
010084800F7A4000|1|US|SWORD ART ONLINE: FATAL BULLET Complete Edition
010086100AA54000|1|US|Portal Knights
010086500AC4A000|1|US|Lode Runner Legacy
010086D00B3D2000|1|JP|OCTOPATH TRAVELER Prologue Demo
010087700F1DE000|1|US|Desktop Bowling
010087E00B0E6000|1|US|Toki Tori 2+: Nintendo Switch Edition
010087F00D8BA000|1|JP|机でピンポン
010088D00F6D0000|1|US|Tic-Tac-Letters by POWGI
010088E0109C0000|1|US|Trine 4: The Nightmare Prince
010088F00AD80000|1|US|Super One More Jump
010089A012372000|1|US|Steam Tactics
010089B013106000|1|US|HARDCORE MECHA
01008AF0080B8000|1|US|Embers of Mirrim
01008B101124E000|1|US|ZikSquare
01008B10119E6000|1|US|Save Your Nuts
01008B400BE5E000|1|JP|返校 -Detention-
01008C701215A000|1|US|Infini
01008CA00D71C000|1|US|Aperion Cyberstorm
01008CA010078000|1|GB|Desktop Rugby
01008CB00D974000|1|JP|ファントムキャット　スーパーニャーエディション
01008D00062C2000|1|US|VOEZ
01008D800F9DC000|1|US|Just Dance® 2020
01008DC0119A4000|1|US|PICROSS S4
01008E000EAD4000|1|GB|Desktop Baseball
01008E8012C02000|1|US|Agent A: A puzzle in disguise
01008ED00E6C0000|1|US|Resident Evil 6
01008EE010504000|1|JP|コーヒートーク
01008F200C880000|1|US|Mugsters
010090B005150000|1|US|Oceanhorn - Monster of Uncharted Seas
01009160128E8000|1|JP|Root Film
0100917007888000|1|US|Piczle Lines DX
010091700EA2A000|1|US|Bleep Bloop
010092D00CC12000|1|US|Octahedron: Transfixed Edition
010092F011F5C000|1|US|Desktop Basketball
0100930002EAA000|1|JP|ドラゴンクエストヒーローズI・II for Nintendo Switch
010093700BCDC000|1|US|Dungeon Village
010093E00ACB0000|1|US|Kid Tripp
010094700E2F2000|1|JP|私立ベルばら学園  ～ベルサイユのばらRe*imagination～
010094E00E018000|1|US|Monster Puzzle
010095A00D316000|1|JP|フォーゴットン・アン
010095B00AA38000|1|US|MONOPOLY® for Nintendo Switch™
010096000B3EA000|1|US|Octopath Traveler™
010096000EB10000|1|GB|Voxel Sword
010096E008BAA000|1|JP|ハッピーバースデイズ
010096E00CD08000|1|JP|ゾイドワイルド　キング オブ ブラスト
010097000C398000|1|US|Ninjin: Clash of Carrots
0100974004924000|1|US|Rayman® Legends Definitive Edition
010097400A148000|1|JP|PixelJunk™ モンスターズ2
010099200F6C2000|1|US|Galaxy Champions TV
010099700EB6A000|1|JP|キルラキル ザ・ゲーム -異布-
01009A500D8CC000|1|US|Croc's World Run
01009A500E3DA000|1|US|'n Verlore Verstand
01009A700D502000|1|JP|スーパードラゴンボールヒーローズ ワールドミッション
01009AF00E0BE000|1|JP|ゼノン ヴァルキリー プラス
01009B101044C000|1|US|The Legend of Heroes: Trails of Cold Steel III
01009B30095F8000|1|JP|クリプト・オブ・ネクロダンサー：Nintendo Switch Edition
01009B6010FB6000|1|JP|Voxel Pirates（ボクセルパイレーツ）
01009BC00C0A0000|1|US|Combat Core
01009C400C5CA000|1|US|Robbotto
01009C900EB5C000|1|JP|DAEMON X MACHINA（デモンエクスマキナ）
01009CD00C786000|1|US|X-Morph: Defense
01009CF00A9C4000|1|US|Word Search by POWGI
01009D100ED86000|1|JP|ケイデンス・オブ・ハイラル:　クリプト・オブ・ネクロダンサー feat. ゼルダの伝説
01009D300F12C000|1|JP|IxSHE Tell
01009D6010C44000|1|US|Piczle Cross Adventure
01009DF00CC92000|1|JP|BLAZBLUE CENTRALFICTION Special Edition
01009E800F2F6000|1|JP|魔界戦記ディスガイア４ Return
01009FB00FDCE000|1|JP|ビビエット
0100A02012684000|1|JP|ゾイドワイルド インフィニティブラスト
0100A1200F1E0000|1|GB|Desktop Bowling
0100A15010048000|1|US|Desktop Rugby
0100A1600DB6E000|1|JP|エース・オブ・ルフトバッフェ -スクアドロン-
0100A1900B5B8000|1|US|Animated Jigsaws: Beautiful Japanese Scenery
0100A24012862000|1|US|Crypt of the Serpent King
0100A330107FA000|1|US|Woodle Tree 2: Deluxe
0100A4100DDC2000|1|US|R-Type Dimensions EX
0100A4A00A958000|1|US|Qbik
0100A4A00FDE4000|1|JP|リンク絵 Link-a-Pix DELUXE
0100A4E00F04C000|1|JP|たべごろ！スーパーモンキーボール
0100A5400AC86000|1|US|ARMS™
0100A5E00D22E000|1|US|Grand Prix Story
0100A6B0108DA000|1|US|The Touryst
0100A7800ED94000|1|US|Trials Rising Standard Edition
0100A7D00A982000|1|JP|ロロロロ
0100A8200D0EE000|1|US|Retimed
0100A85012830000|1|US|Hidden in Plain Sight
0100A8A00D27E000|1|US|Alternate Jake Hunter: DAEDALUS The Awakening of Golden Jazz
0100A9900C380000|1|US|Energy Cycle Edge
0100A9A0088FE000|1|US|Max: The Curse of Brotherhood
0100AA1011A58000|1|JP|机でバレー
0100AA20125D6000|1|US|Cris Tales
0100AA800E7E8000|1|US|The Mystery of Woolley Mountain
0100AB400C5A4000|1|JP|ネコ・トモ
0100ACB00F72A000|1|US|The Tenth Line Special Edition
0100ACC00A56E000|1|US|Midnight Deluxe
0100ACD012B06000|1|JP|妖怪学園Y ～ワイワイ学園生活～
0100AD40128B8000|1|US|Hypnospace Outlaw
0100AD8010538000|1|JP|Voxel Galaxy（ボクセルギャラクシー）
0100ADA00BE3C000|1|US|INSTANT TENNIS
0100AE800C9C6000|1|US|Yoshi´s Crafted World
0100AEE012104000|1|US|My Bewitching Perfume
0100AF100CAF6000|1|JP|リプキス
0100AFB00DAC0000|1|JP|LITTLE FRIENDS -DOGS & CATS-（リトルフレンズ　ドッグス＆キャッツ）
0100B0300FC02000|1|US|Link-a-Pix Deluxe
0100B1C00949A000|1|US|AeternoBlade
0100B260116E4000|1|US|Sky Rogue
0100B2800D506000|1|GB|SUPER DRAGON BALL HEROES WORLD MISSION
0100B2F0124D4000|1|US|Vitamin Connection
0100B4700B5B0000|1|JP|MAX マジックマーカーと兄弟の絆
0100B4B00F9F6000|1|JP|プチコン4 SmileBASIC
0100B4D00E5A6000|1|US|Kitty Love -Way to look for love-
0100B5000D49C000|1|US|Epic Astro Story
0100B5401217C000|1|US|My Butler
0100B56010A34000|1|JP|ボクらのスクールバトル
0100B5D011390000|1|JP|ピクセル クロス アドベンチャー
0100B6801137E000|1|US|Bravely Default™ II
0100B6B012FF4000|1|US|Birds and Blocks
0100B7200E02E000|1|US|BOXBOY! + BOXGIRL!™
0100B720103EE000|1|US|Skybolt Zack
0100B7B009532000|1|US|Super Chariot
0100B7E00E026000|1|US|Super Mega Baseball 2: Ultimate Edition
0100B8200ECA6000|1|US|CONTRA: ROGUE CORPS
0100BB500AAE6000|1|US|Metropolis: Lux Obscura
0100BDB0113B0000|1|JP|ことばのパズル　もじぴったんアンコール
0100BE5011192000|1|JP|机でバスケ
0100BEA0096CE000|1|US|EAT BEAT DEADSPIKE-san
0100BED00E514000|1|GB|Desktop Table Tennis
0100BF80129F8000|1|US|THE Number Puzzle
0100BFD00F028000|1|GB|Our Flick Erasers
0100C1700FB34000|1|US|AI: THE SOMNIUM FILES
0100C1800D7AE000|1|US|Pokémon: Let´s Go, Eevee! + Pikachu!
0100C1A012E40000|1|US|Death and Taxes
0100C1B00E1CA000|1|US|Brawlout
0100C24012130000|1|US|Factotum 90
0100C2D0094A2000|1|JP|リーグ オブ イーブル
0100C2E00F53C000|1|US|MISTOVER
0100C3100F7A0000|1|JP|ソードアート・オンライン フェイタル・バレット COMPLETE EDITION
0100C360070F6000|1|US|Dragon Quest Builders™
0100C3800E3C4000|1|JP|ドラえもん のび太の牧場物語
0100C3D011C74000|1|JP|げっし～ず　森の小さななかまたち
0100C4400F622000|1|US|Space War Arena 
0100C4F00D9DA000|1|US|The Pyraplex
0100C51003B46000|1|JP|モンスターハンターダブルクロス™ Nintendo Switch Ver.
0100C5E00E540000|1|US|Assault On Metaltron
0100C5F012E3E000|1|US|9 Monkeys of Shaolin
0100C6B00EAAA000|1|JP|釣りスピリッツ Nintendo Switchバージョン
0100C6E00AF2C000|1|JP|BLAZBLUE CROSS TAG BATTLE 特別体験版
0100C7A012688000|1|US|Summer in Mara
0100C7E00FC9E000|1|US|Happy Animals Bowling
0100C99011AC8000|1|JP|KUNAI
0100CA000C682000|1|US|Shift Quantum
0100CA300C5BA000|1|US|Demetrios - The BIG Cynical Adventure
0100CAB00CAC2000|1|US|Freedom Planet
0100CAB00F36A000|1|US|New Star Manager
0100CB9007DAE000|1|US|Nine Parchments
0100CC100B78A000|1|JP|モザイクアート Fill-a-Pix DELUXE
0100CC700E556000|1|US|March to a Million
0100CCA00E8E2000|1|JP|PICROSS LORD OF THE NAZARICK
0100CCA010342000|1|US|Yooka-Laylee and the Impossible Lair
0100CCE00BC48000|1|GB|Shift Quantum
0100CD6012314000|1|US|NBA 2K21
0100CD9011C04000|1|US|Clubhouse Games™: 51 Worldwide Classics
0100CE500DE88000|1|JP|海腹川背 Fresh!
0100CE50111A0000|1|US|Voxel Pirates
0100CEB00C624000|1|JP|げっし～ず　がじがじなかまをそだてよう
0100CEC00BF04000|1|US|Valthirian Arc: Hero School Story
0100D0500B5B2000|1|JP|原始人 うぉーりあーず
0100D1700992E000|1|JP|がるメタる！
0100D240104E2000|1|JP|Ghostbusters: The Video Game Remastered
0100D2600DA50000|1|US|Robothorium
0100D3000AEC2000|1|US|Baobabs Mausoleum Ep.1: Ovnifagos Don´t Eat Flamingos
0100D3000E8C8000|1|US|My Big Sister
0100D35010284000|1|JP|プリティ・プリンセス　マジカルコーディネート
0100D3C011CA2000|1|US|Tangle Tower
0100D3D00EF34000|1|US|Wordsweeper by POWGI
0100D4A00E308000|1|JP|机で野球
0100D4B00EB2E000|1|JP|リーサルリーグ ブレイズ
0100D59006266000|1|JP|ドラゴンクエストビルダーズ　アレフガルドを復活せよ
0100D5D0128B6000|1|JP|ボクらの大運動会
0100D6300B938000|1|US|Yoku's Island Express
0100D6700F386000|1|US|Fifty Words by POWGI
0100D7700EDA0000|1|US|The Tower of Beatrice
0100D7D00E2DA000|1|US|The Manga Works
0100D8301239C000|1|US|Mr. DRILLER DrillLand
0100D87002EE0000|1|US|Snipperclips™ – Cut it out, together!
0100D87012A14000|1|US|#womenUp, Super Puzzles Dream
0100D8D01004C000|1|JP|映画 すみっコぐらし　とびだす絵本とひみつのコ　ゲームであそぼう！絵本の世界
0100D9200D090000|1|US|Trials Rising Open Beta
0100D94011AD2000|1|US|Ciel Fledge: A Daughter Raising Simulator
0100D9600BA8E000|1|US|Just Shapes & Beats
0100D98011D98000|1|US|Portal Dogs
0100D9F010C02000|1|US|Super Mega Baseball 3
0100DA200FDF4000|1|JP|SDガンダム ジージェネレーション クロスレイズ
0100DA3011F64000|1|GB|Desktop Basketball
0100DA800FA34000|1|US|The Legend of Dark Witch
0100DB800F980000|1|US|Puzzle Box Maker
0100DBB00CAEE000|1|US|Battle Chef Brigade Deluxe 
0100DC000A472000|1|US|10 Second Run RETURNS
0100DD100AE8C000|1|US|DEEMO
0100DDF00EEE0000|1|JP|机でドッジボール
0100DE400E50C000|1|JP|ディスティニーコネクト
0100DE40111BC000|1|JP|遙かなる時空の中で７
0100DE700B028000|1|US|Semispheres
0100DF000A188000|1|JP|お絵かきパズル Pic-a-Pix Deluxe
0100DFC00EA86000|1|US|Strikey Sisters
0100E0300CF24000|1|JP|WORK×WORK
0100E0600E6C2000|1|JP|BIOHAZARD 6
0100E100128BA000|1|US|AVICII Invector
0100E1500B5EE000|1|US|Morphite
0100E1900923C000|1|GB|forma.8
0100E1C00DB6C000|1|US|Block-a-Pix Deluxe
0100E1D00FBDE000|1|US|Trials of Mana
0100E2500E55C000|1|US|The Charming Empire
0100E2700D5B6000|1|US|Doodle God: Evolution
0100E3500B00E000|1|US|The Bridge
0100E3500BD84000|1|US|Earthworms
0100E39012AEC000|1|US|Yes, Your Grace
0100E4000CA4C000|1|JP|ビリオンロード
0100E4600E6A2000|1|US|The World Next Door
0100E6200F298000|1|US|True Fear: Forsaken Souls - Part 2
0100E6400B1EA000|1|US|Monster Hunter Generations Ultimate™
0100E65006968000|1|JP|ソニックフォース 新価格版
0100E67003A86000|1|US|Disgaea 5 Complete
0100E7900E518000|1|JP|Voxel Sword（ボクセルソード）
0100E7A00E368000|1|US|Disaster Report 4: Summer Memories
0100E7F00CA7E000|1|JP|ワールドエンド・シンドローム
0100E86010220000|1|US|Cat Quest II
0100E9400FC94000|1|US|Croc's World 3
0100E98011348000|1|GB|Harvest Moon: Mad Dash
0100E9C00E7B0000|1|US|NBA 2K20
0100E9F011346000|1|US|Moving Out
0100EA100E50E000|1|US|Desktop Table Tennis
0100EA500902E000|1|US|ChromaGun
0100EAA01296E000|1|US|Tools Up!
0100EAE00C29E000|1|US|Miles & Kilo
0100EAE00D5A6000|1|JP|ラングリッサーⅠ＆Ⅱ
0100EB200FC0E000|1|US|Dandy Dungeon - Legend of Brave Yamada -
0100EB6011034000|1|US|Harvest Moon: Mad Dash
0100EB900A534000|1|US|Devious Dungeon
0100EC1012050000|1|JP|キャサリン・フルボディ for Nintendo Switch
0100EC600C994000|1|JP|Fit Boxing（フィットボクシング）
0100EDD00D5AA000|1|JP|ルルアのアトリエ ～アーランドの錬金術士４～
0100EE3011A04000|1|US|The Survivalists
0100EF400CB4E000|1|US|Pic-a-Pix Pieces
0100EFF00CE56000|1|JP|ドラゴンクエストXI　過ぎ去りし時を求めて S
0100F04012138000|1|US|HALF DEAD
0100F0900FF1C000|1|US|Demolition Crew
0100F1000CF16000|1|US|Graceful Explosion Machine
0100F12002FC8000|1|JP|みんなでワイワイ！スペランカー
0100F1500E168000|1|US|Hob: The Definitive Edition
0100F16012C04000|1|JP|Agent A - 偽装のパズル
0100F19011226000|1|US|Brotherhood United
0100F1B010A90000|1|US|Bucket Knight
0100F3400D228000|1|US|Ninja Village
0100F4400DE9E000|1|GB|Voxel Shot for Nintendo Switch
0100F4B0119A8000|1|US|CRAYON SHINCHAN The Storm Called FLAMING KASUKABE RUNNER!!
0100F4F006EB0000|1|US|Heroes of the Monkey Tavern
0100F51010D42000|1|GB|FINAL FANTASY® CRYSTAL CHRONICLES™ Remastered Edition
0100F5400D534000|1|US|Pillar
0100F5500F9A0000|1|US|DRAGON QUEST BUILDERS™ 2 
0100F5E008AA0000|1|US|LOST SPHEAR
0100F5E01116E000|1|JP|ブレイブリーデフォルトⅡ　先行体験版
0100F6000BC6C000|1|US|DRAGON BALL FIGHTERZ - Open Beta
0100F6400FD06000|1|JP|恋する乙女と守護の楯～薔薇の聖母～
0100F7900EA7E000|1|US|Hyperforma
0100F8200C5F0000|1|JP|すみっコぐらし　あつまれ！すみっコタウン
0100F8A011396000|1|US|Grimvalor
0100FA500B128000|1|US|Sushi Striker™: The Way of Sushido
0100FA900C466000|1|GB|Taiko no Tatsujin: Drum´n´Fun!
0100FAA00CF1C000|1|JP|ピースお絵かきパズル Pic-a-Pix
0100FB7012BD2000|1|US|Secrets of Me
0100FB900F97A000|1|US|Jewel Rotation
0100FBE00E936000|1|JP|タイニーメタル　虚構の帝国
0100FC500E65C000|1|JP|ぷるきゃらフレンズ　ほっぺちゃんとサンリオキャラクターズ
0100FC900CAE4000|1|US|Word Sudoku by POWGI
0100FD600FE4C000|1|JP|おしゃべり！ホリジョ！撃掘～アナ・ホリスキー宇宙を救うってなんでやねん～
0100FFB00CAF4000|1|JP|甘えかたは彼女なりに。
0100F06012874000|1|US|Mini Motor Racing X
01001CB0106F8000|1|US|Pikmin™ 3 Deluxe
01007B4013436000|1|US|Puddle Knights
01007FC012FB4000|1|US|Vectronom
0100FE601323C000|1|JP|デスカムトゥルー
0100387011BA2000|1|US|Fly Punch Boom!
010038A00DE9C000|1|US|Voxel Shot for Nintendo Switch
01003D000F68C000|1|US|The friends of Ringo Ishikawa
0100F8000F62C000|1|US|The friends of Ringo Ishikawa
010040000DB98000|1|US|Neo Cab
0100566011658000|1|US|NecroWorm
010057A011C88000|1|US|BRIGANDINE The Legend of Runersia
01005BB00FA92000|1|US|Rogue Company
010070000ED9E000|1|US|Fury Unleashed
01007BC00F0C4000|1|US|MISTOVER
010082700F2D2800|1|US|DRAGON QUEST® XI S: Echoes of an Elusive Age – Definitive Edition
01008FC0100CA000|1|US|DRAGON QUEST BUILDERS™ 2 JUMBO DEMO
010094401280A000|1|US|Neon Abyss
010099600CC38000|1|US|Boreal Blade
0100A1400AC08000|1|US|Urban Trial Playground
0100A3300CD22000|1|US|OkunoKA
0100AAC008ADA000|1|US|Pic-a-Pix Deluxe
0100D3100E174000|1|US|Attack on Titan 2
0100E6000F0A6000|1|US|MISTOVER
0100EBD00B21E000|1|US|Neonwall
0100F7000E2B6000|1|US|DRAGON QUEST BUILDERS™ 2
0100FB9006A7E000|1|US|Super Beat Sports™
0100FBD00B91E000|1|US|Valkyria Chronicles 4
0100FC800FC00000|1|US|Link-a-Pix Deluxe
01006740034F6000|1|US|JUST DANCE® 2017
010043D004CF6000|1|US|JUST DANCE® 2018
010040B00AE0E000|1|JP|アーバントライアル プレイグラウンド
010049600E51C000|1|JP|東京2020オリンピック The Official Video Game™
01006F000D056000|1|JP|ニンジャボックス
01006FA00E8A0000|1|JP|東京2020オリンピック The Official Video Game™
0100998011330000|1|JP|スプラトゥーン2 '20
0100BA700E8A6000|1|JP|東京2020オリンピック The Official Video Game
0100E4F010D92000|1|JP|ペルソナ５ スクランブル　ザ ファントム ストライカーズ
0100EF700FA36000|1|JP|AI: ソムニウム ファイル
0100549013060000|1|US|KINGDOM HEARTS Melody of Memory
010068F0131E4000|1|US|Game Dev Tycoon
01005E901305E000|1|JP|KINGDOM HEARTS Melody of Memory
0100AC4012418000|1|US|Kirby Fighters™ 2
0100548011954000|1|US|ScourgeBringer
01004930129E8000|1|US|WHAT THE GOLF?
01005D401363E000|1|JP|ボクらの放課後あそび
0100F6D01060E000|1|US|Castle Crashers Remastered
0100CAC011C3A000|1|US|Chickens Madness
0100A2C01320E000|1|US|Hyrule Warriors: Age of Calamity
01005590133A8000|1|US|Pixel Puzzle Makeout League
01004BA013186000|1|JP|ゼルダ無双 厄災の黙示録
010065700EE06000|1|US|Cadence of Hyrule: Crypt of the NecroDancer Featuring The Legend of Zelda
010026800EA0A000|1|US|DRAGON QUEST® XI S: Echoes of an Elusive Age – Definitive Edition
010069800E060000|1|US|Doodle Mafia: Crime City
010075100D450000|1|US|Collidalot
010082700F2D2000|1|JP|DRAGON QUEST XI S: Echoes of an Elusive Age – Definitive Edition
0100C2500B718000|1|US|Hyper Sentinel
0100F9700BE96000|1|JP|Hyper Sentinel
01006A900C686000|1|US|Just Dance® 2019
